import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from ucimlrepo import fetch_ucirepo

# Charger la data originale pour comparer
dataset = fetch_ucirepo(id=544)
df_original = pd.concat([dataset.data.features, dataset.data.targets], axis=1)
df = df_original.copy()

# ── AVANT ────────────────────────────────────────────────────────────────────
print("=" * 50)
print("AVANT — Data originale")
print("=" * 50)
print(df[['Gender', 'SMOKE', 'CAEC', 'NObeyesdad']].head(3))
print(f"\nTypes : \n{df[['Gender', 'SMOKE', 'CAEC', 'NObeyesdad']].dtypes}")

# ── ENCODAGE ─────────────────────────────────────────────────────────────────
binary_cols = ['family_history_with_overweight', 'FAVC', 'SMOKE', 'SCC']
for col in binary_cols:
    df[col] = df[col].map({'yes': 1, 'no': 0})

le = LabelEncoder()
for col in ['Gender', 'CAEC', 'CALC', 'MTRANS']:
    df[col] = le.fit_transform(df[col])

le_target = LabelEncoder()
df['NObeyesdad'] = le_target.fit_transform(df['NObeyesdad'])

# ── APRÈS ─────────────────────────────────────────────────────────────────────
print("\n" + "=" * 50)
print("APRÈS — Data encodée")s
print("=" * 50)
print(df[['Gender', 'SMOKE', 'CAEC', 'NObeyesdad']].head(3))
print(f"\nTypes : \n{df[['Gender', 'SMOKE', 'CAEC', 'NObeyesdad']].dtypes}")

# ── MÉMOIRE ───────────────────────────────────────────────────────────────────
def optimize_memory(df):
    before = df.memory_usage(deep=True).sum() / 1024
    for col in df.select_dtypes(include=['float64']).columns:
        df[col] = df[col].astype('float32')
    for col in df.select_dtypes(include=['int64']).columns:
        df[col] = df[col].astype('int32')
    after = df.memory_usage(deep=True).sum() / 1024
    print(f"\n{'='*50}")
    print("OPTIMISATION MÉMOIRE")
    print(f"{'='*50}")
    print(f"Avant  : {before:.1f} KB")
    print(f"Après  : {after:.1f} KB")
    print(f"Gagné  : {((before-after)/before*100):.1f}%")
    return df

df = optimize_memory(df)

# ── SPLIT ─────────────────────────────────────────────────────────────────────
X = df.drop(columns=['NObeyesdad'])
y = df['NObeyesdad']
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

print(f"\n{'='*50}")
print("SÉPARATION TRAIN / TEST")
print(f"{'='*50}")
print(f"Total lignes    : {len(df)}")
print(f"Train (80%)     : {X_train.shape[0]} lignes")
print(f"Test  (20%)     : {X_test.shape[0]} lignes")
print(f"\n✅ Data prête pour le ML !")
